<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    
<h1>
    <h1>Recommender Prototype</h1>
<style>

    
.dropbtn {
    background-color: #d9b38c;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #c68c53;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-posi<tion: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
</h1>
<body>


<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>

<div class="container">
    <div class="dropdown">
    <button onclick="myFunction('myDropdown')" class="dropbtn">Product Category</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction('myDropdown')">
          {% for image_name in image_names %}
        <a href="{{'#'+image_name}}">{{image_name}}</a>
          {% endfor %}
      </div>
    </div>
    <div class="dropdown">
    <button onclick="myFunction('myDropdown2')" class="dropbtn">Colour</button>
      <div id="myDropdown2" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction('myDropdown2')">
          {% for image_name in image_names %}
        <a href="{{'#'+image_name}}">{{image_name}}</a>
          {% endfor %}
      </div>
    </div>
    <div class="dropdown">
    <button onclick="myFunction('myDropdown3')" class="dropbtn">Material</button>
      <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction('myDropdown3')">
          {% for image_name in image_names %}
        <a href="{{'#'+image_name}}">{{image_name}}</a>
          {% endfor %}
      </div>
    </div>
</div>    
    
    


    
<body>
<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">Products Gallery</h1>
        </div>
        <!--{{image_names}}-->
        <hr>
        {% for image_name in image_names %}
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <img class="img-responsive" src=" {{'http://fr.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton--'+image_name+'_PM2_Front%20view.jpg'}}">
        </div>
        {% endfor %}
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

</body>
</head>



<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction(id) {
    document.getElementById(id).classList.toggle("show");
}

function filterFunction(id) {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById(id);
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
    
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>


    


</html>